<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHp-dr-L1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-3o-2ZS">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-lP-geC">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-fG-4OA">
                                <rect key="frame" x="0.0" y="305" width="414" height="557"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rd7-3o-2ZS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2DD-FV-zIE"/>
                            <constraint firstItem="Rd7-3o-2ZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="8Jj-qy-q1I"/>
                            <constraint firstItem="1nB-fG-4OA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AlS-Vl-llB"/>
                            <constraint firstItem="Rd7-3o-2ZS" firstAttribute="trailing" secondItem="RXf-lP-geC" secondAttribute="trailing" id="NuQ-a0-AhZ"/>
                            <constraint firstItem="Rd7-3o-2ZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S5r-1V-SZe"/>
                            <constraint firstItem="Rd7-3o-2ZS" firstAttribute="leading" secondItem="RXf-lP-geC" secondAttribute="leading" id="Tev-N2-iQk"/>
                            <constraint firstItem="1nB-fG-4OA" firstAttribute="top" secondItem="RXf-lP-geC" secondAttribute="bottom" constant="99" id="bTK-dl-A3m"/>
                            <constraint firstItem="RXf-lP-geC" firstAttribute="top" secondItem="Rd7-3o-2ZS" secondAttribute="bottom" constant="17" id="cvT-Gi-bmQ"/>
                            <constraint firstItem="RXf-lP-geC" firstAttribute="centerX" secondItem="1nB-fG-4OA" secondAttribute="centerX" id="d9k-Rz-PmA"/>
                            <constraint firstItem="1nB-fG-4OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mv7-j3-imD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUU-f5-nPR"/>
                    <connections>
                        <outlet property="commentText" destination="RXf-lP-geC" id="PXK-ED-fxi"/>
                        <outlet property="mapView" destination="1nB-fG-4OA" id="M0B-Z0-rbx"/>
                        <outlet property="nameText" destination="Rd7-3o-2ZS" id="yhT-pk-oHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zmX-QY-t2M">
            <objects>
                <viewController id="FJq-D4-idi" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8k-yH-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="URA-Mi-VrO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMm-mH-Vw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URA-Mi-VrO" firstAttribute="leading" secondItem="qMm-mH-Vw0" secondAttribute="leading" id="2fb-wz-tGc"/>
                            <constraint firstItem="qMm-mH-Vw0" firstAttribute="bottom" secondItem="URA-Mi-VrO" secondAttribute="bottom" id="82n-6c-3Zw"/>
                            <constraint firstItem="URA-Mi-VrO" firstAttribute="top" secondItem="qMm-mH-Vw0" secondAttribute="top" id="C1H-u3-OU4"/>
                            <constraint firstItem="qMm-mH-Vw0" firstAttribute="trailing" secondItem="URA-Mi-VrO" secondAttribute="trailing" id="LnS-i6-Ks5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2H-FU-JTd"/>
                    <connections>
                        <outlet property="tableView" destination="URA-Mi-VrO" id="chk-0d-hiL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="map" id="2Rp-xj-ykF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-ky-Lau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahk-8o-ENZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHp-dr-L1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thX-SB-Kz5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJq-D4-idi" kind="relationship" relationship="rootViewController" id="z6P-d0-QUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUt-d7-k5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
